<!DOCTYPE html>
<html>
	<head>
		<title>Salesforce -SAE</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/salesforce-lightning-design-system.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" type="text/javascript"></script> 
	</head>
	<body>
		<article class="slds-card">
		  <div class="slds-card__header slds-grid">
		    <header class="slds-media slds-media_center slds-has-flexi-truncate">
		      <div class="slds-media__figure">
		        <img src="https://upload.wikimedia.org/wikipedia/en/3/34/SFDC_logo.png" width="20%">
		      </div>
		      <div class="slds-media__body">
		        
		      </div>
		    </header>
		    <div class="slds-no-flex">
		      <button class="slds-button slds-button_neutral" id="callPHP">Sincronizar</button>
		    </div>
		  </div>

		  	<h2>
	          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
	            <span class="slds-text-heading_small"> Salesforce - SAE</span>
	          </a>
	        </h2>
		  
		  <footer class="slds-card__footer"><div id="status">Estado: <b>Terminado</b> </div> </footer>
		</article>


		<div id="listadeCuentas">
			
		</div>


		<div class="demo-only" style="height: 6rem; display: block;" id="spinnerImprovi" >
			<div class="slds-spinner_container">
			  	<div role="status" class="slds-spinner slds-spinner_brand slds-spinner_large">
				    <span class="slds-assistive-text">Loading</span>
				    <div class="slds-spinner__dot-a"></div>
				    <div class="slds-spinner__dot-b"></div>
			  	</div>
		  	</div>
		</div>


		<script type="text/javascript">

			$( "#callPHP" ).click(function() {
			  	$.ajax({
					url: 'http://localhost/sae-sfdc/synchronization.php',
					dataType: "json",
					success: function(data){


							document.getElementById('spinnerImprovi').style.display = "block";

						console.log(data);

						if(data){
							$.ajax({
								url: 'http://localhost/sae-sfdc/log/sf-sae.json',
								dataType: "json",
								success: function(data){

									setTimeout(function(){
										document.getElementById('spinnerImprovi').style.display = "none";
									}, 2000);
									document.getElementById('listadeCuentas').innerHTML = '<pre>' + JSON.stringify(data, undefined, 2) + '</pre>';
								}
							});
						}else{
							setTimeout(function(){
										document.getElementById('spinnerImprovi').style.display = "none";
									}, 2000);
						}
						
					}
				});
			});

			$( document ).ready(function() {
				$.ajax({
					url: 'http://localhost/sae-sfdc/log/sf-sae.json',
					dataType: "json",
					success: function(data){

						setTimeout(function(){
							document.getElementById('spinnerImprovi').style.display = "none";
						}, 3000);
						document.getElementById('listadeCuentas').innerHTML = '<pre>' + JSON.stringify(data, undefined, 2) + '</pre>';
					}
				});
			});

		</script>



	</body>
</html>